{
  "name": "electron-codemirror-editor",
  "version": "1.0.0",
  "description": "Editor with open, save, find, and quit features",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "codemirror": "^5.65.13",
    "electron": "^26.0.0"
  }
}
